# WREalms

./: WanderlustRealms.sln
WanderlustRealms/: Chat.cs  Program.cs  Startup.cs  WanderlustRealms.csproj  appsettings.json
WanderlustRealms/Controllers/: ArmorsController.cs  BackgroundSkillsController.cs  BodiesController.cs  BodyLimbJoinsController.cs  GameActionsController.cs  HelpItemsController.cs  HomeController.cs  ItemsController.cs  LanguagesController.cs  LimbsController.cs  NPCsController.cs  PlayerBackgroundsController.cs  PlayerCharactersController.cs  RaceBackgroundsController.cs  RaceLanguagesController.cs  RaceSkillsController.cs  RacesController.cs  RoomAreasController.cs  RoomExitsController.cs  RoomKingdomsController.cs  RoomsController.cs  ShopItemsController.cs  ShopsController.cs  SkillsController.cs  TrainerSkillsController.cs  WeaponsController.cs
WanderlustRealms/Data/: ApplicationDbContext.cs
WanderlustRealms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200301022336_initialMigration.Designer.cs  20200301022336_initialMigration.cs  20200301040835_stuff.Designer.cs  20200301040835_stuff.cs  20200301132643_changes.Designer.cs  (+56 more)
WanderlustRealms/Hubs/: ConnectionMapping.cs  GameHub.cs  SignalRExtensions.cs
WanderlustRealms/Interfaces/: IDescription.cs
WanderlustRealms/Models/: ApplicationUser.cs  ErrorViewModel.cs  Spells.cs
WanderlustRealms/Properties/: launchSettings.json
WanderlustRealms/Services/: EmailSender.cs  ExtensionMethods.cs  LanguageService.cs  PlayerCharacterService.cs  RollService.cs  ShopService.cs  SkillService.cs  TrainerService.cs  WearService.cs  WieldService.cs
WanderlustRealms/ViewComponents/: CharacterDetails.cs  CharacterList.cs  Chat.cs  HelpComponent.cs  SkillCalculatorViewComponent.cs  StatCalculatorViewComponent.cs
WanderlustRealms/Views/: _ViewImports.cshtml
(+193 files in other folders)
